[gd_scene load_steps=4 format=3 uid="uid://c8xvn8yqxqxqx"]

[ext_resource type="Script" uid="uid://d0qujun51jfq5" path="res://scripts/CardWidget.gd" id="1_1x8yq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2x8yq"]
bg_color = Color(0.25, 0.25, 0.3, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.4, 0.4, 0.5, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3x8yq"]
bg_color = Color(0.3, 0.3, 0.35, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.6, 0.6, 0.8, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="CardWidget" type="Button"]
custom_minimum_size = Vector2(150, 200)
theme_override_styles/normal = SubResource("StyleBoxFlat_2x8yq")
theme_override_styles/hover = SubResource("StyleBoxFlat_3x8yq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3x8yq")
script = ExtResource("1_1x8yq")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0

[node name="CardImage" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
custom_minimum_size = Vector2(100, 120)
expand_mode = 1
stretch_mode = 5

[node name="CardName" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Card Name"
horizontal_alignment = 1
autowrap_mode = 2

[node name="CardType" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Hero"
horizontal_alignment = 1

[node name="CardStrength" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Strength: 5"
horizontal_alignment = 1

[connection signal="pressed" from="." to="." method="_on_pressed"]
